<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="100dp"
                />

            <TextView
                android:id="@+id/tv_modify_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="05/05 22:55"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_alarmClock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clock_alarm"
                android:drawablePadding="5dp"
                android:text="05/05 22:55"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>



            <jp.wasabeef.richeditor.RichEditor
                android:layout_below="@+id/ll_info"
                android:id="@+id/et_modify_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:background="@null"
                android:gravity="top"
                />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/action_undo"
                    style="@style/richEditTextTools"
                    android:src="@drawable/undo"
                    />

                <ImageButton
                    android:id="@+id/action_redo"
                    style="@style/richEditTextTools"
                    android:src="@drawable/redo"
                    />

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"
                    />

                <ImageButton
                    android:id="@+id/action_italic"
                    style="@style/richEditTextTools"
                    android:src="@drawable/italic"
                    />

                <ImageButton
                    android:id="@+id/action_subscript"
                    style="@style/richEditTextTools"
                    android:src="@drawable/subscript"
                    />

                <ImageButton
                    android:id="@+id/action_superscript"
                    style="@style/richEditTextTools"
                    android:src="@drawable/superscript"
                    />

                <ImageButton
                    android:id="@+id/action_strikethrough"
                    style="@style/richEditTextTools"
                    android:src="@drawable/strikethrough"
                    />

                <ImageButton
                    android:id="@+id/action_underline"
                    style="@style/richEditTextTools"
                    android:src="@drawable/underline"
                    />

                <ImageButton
                    android:id="@+id/action_heading1"
                    style="@style/richEditTextTools"
                    android:src="@drawable/h1"
                    />

                <ImageButton
                    android:id="@+id/action_heading2"
                    style="@style/richEditTextTools"
                    android:src="@drawable/h2"
                    />

                <ImageButton
                    android:id="@+id/action_heading3"
                    style="@style/richEditTextTools"
                    android:src="@drawable/h3"
                    />

                <ImageButton
                    android:id="@+id/action_heading4"
                    style="@style/richEditTextTools"
                    android:src="@drawable/h4"
                    />

                <ImageButton
                    android:id="@+id/action_heading5"
                    style="@style/richEditTextTools"
                    android:src="@drawable/h5"
                    />

                <ImageButton
                    android:id="@+id/action_heading6"
                    style="@style/richEditTextTools"
                    android:src="@drawable/h6"
                    />

                <ImageButton
                    android:id="@+id/action_txt_color"
                    style="@style/richEditTextTools"
                    android:src="@drawable/txt_color"
                    />

                <ImageButton
                    android:id="@+id/action_bg_color"
                    style="@style/richEditTextTools"
                    android:src="@drawable/bg_color"
                    />


                <ImageButton
                    android:id="@+id/action_indent"
                    style="@style/richEditTextTools"
                    android:src="@drawable/indent"
                    />

                <ImageButton
                    android:id="@+id/action_outdent"
                    style="@style/richEditTextTools"
                    android:src="@drawable/outdent"
                    />

                <ImageButton
                    android:id="@+id/action_align_left"
                    style="@style/richEditTextTools"
                    android:src="@drawable/justify_left"
                    />

                <ImageButton
                    android:id="@+id/action_align_center"
                    style="@style/richEditTextTools"
                    android:src="@drawable/justify_center"
                    />

                <ImageButton
                    android:id="@+id/action_align_right"
                    style="@style/richEditTextTools"
                    android:src="@drawable/justify_right"
                    />


                <ImageButton
                    android:id="@+id/action_insert_image"
                    style="@style/richEditTextTools"
                    android:src="@drawable/insert_image"
                    />

                <ImageButton
                    android:id="@+id/action_insert_link"
                    style="@style/richEditTextTools"
                    android:src="@drawable/insert_link"
                    />

                <ImageButton
                    android:id="@+id/action_insert_video"
                    style="@style/richEditTextTools"
                    android:src="@drawable/video"/>

                <ImageButton
                    android:id="@+id/action_insert_voice"
                    style="@style/richEditTextTools"
                    android:src="@drawable/voice"/>

                <ImageButton
                    android:id="@+id/action_insert_doodle"
                    style="@style/richEditTextTools"
                    android:src="@drawable/doodle"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>